<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.20 at 11:45:33 PM PDT 

  -->
      
    <bindings xmlns:tns="http://brooks/EInformation.Source.FormsLookupServices.ws.provider:CodeTableValues" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ca.bc.gov.open.einfo.common"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CodeTableValueRequest">
                  
            <class ref="ca.bc.gov.open.einfo.common.CodeTableValueRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCodeTableValuesResponse">
                  
            <class ref="ca.bc.gov.open.einfo.common.GetCodeTableValuesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeTableValue">
                  
            <class ref="ca.bc.gov.open.einfo.common.CodeTableValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeTableValue2">
                  
            <class ref="ca.bc.gov.open.einfo.common.CodeTableValue2"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
